html {
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  overflow-x: hidden;
  font-family: sans-serif;
  height: 100vh;
  color: white;
  
}

nav{
  background-color: rgb(190, 49, 68);
  position: fixed;
  width: 100vw;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);

}
nav ul{
  display: flex;
  justify-content: center;
}
nav ul li{
  list-style: none;
  padding: 20px;
  font-size: 22px;
}
nav ul li:hover{
  background-color: rgb(94, 94, 128);
}
nav ul li a{
  text-decoration: none;
  color: white;
}
.about{
  height: 100vh;
  
}
#about{
  background-color: rgb(39, 40, 42);
  
  
}
#work{
  background-color: rgb(69, 86, 125);
}

.dev{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.dev h1{
  color: white;
  font-size: 50px;
}
.dev p{
  color: rgb(142, 45, 50);
  margin-top: 10px;
  font-size: 30px;
}
#work{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  
  
  
}

.box{
  background-color: rgb(48, 56, 65);
  margin-bottom: 20px;
  text-align: center;
  
  
}
span{
  display: none;
}
.show{
  background-color: rgb(48, 56, 65);
  text-decoration: none;
  color: white;
  padding: 10px 40px;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 100px;
  border-radius: 2px;
}
.show:hover{
  background-color: rgb(190, 49, 68);
  transition: 0.4s ease-in-out;
}
#contact{
  height: 100vh;
  background-color: rgb(48, 56, 65);
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  
}
#contact h1{
  text-align: center;
  padding-top: 120px;
  font-size: 50px;
  line-height: 1.5;
  margin-bottom: 5px;
}
#contact p:first-of-type{
  font-style: italic;
  color: rgb(138, 169, 189);
  margin-bottom: 40px;
}
#contact ul{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 120px;
  text-align: center;
  gap: 30px;
  
}
#contact ul li{
  
  color: white;
  list-style: none;
  transition: transform 0.3s ease-out;
}
#contact ul li a{
  font-weight: bold;
  letter-spacing: 0.5px;
  font-size: 20px;
  color:white;
  text-decoration: none;
  
  
  
}
.fixed{
  font-size: 30px;
  background-color: red;
  color: white;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 30px;
  height: 30px;

}
.hidden{
  display: none;
}
.fixed a{
  list-style: none;
  text-decoration: none;

}
#contact ul li:hover{
  
  transform: translateY(8px);
  
  
  
}
footer{
  padding: 0 20px;
  
  display: flex;
  margin-top: auto;
  justify-content: flex-end;
  border-top: 2px solid rgb(190, 49, 68);
  padding-top: 50px;
}
footer p{
  font-size: 18px;
}
.box h2{
  padding: 20px;
  font-size: 20px;
}
#work h1{
  text-align: center;
  font-size: 36px;
  margin: 90px 0 60px 0;
  padding: 0 0 5px 0;
  border-bottom: 2px solid white;
  
}


img{
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  
  
}



  

@media (min-width:768px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  img {
    width: 100%;
    height: 80%;
  }  
}

@media (min-width:1100px) {
  .projects {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    
  }
  
  img {
    width: 100%;
    height: 85%;
    

  }
  
  .box{
    text-align: center;
  }
}


